# SOLANA_CLUSTER_URL='http://localhost:8899'
SOLANA_KEYPAIR='4o2dHoiNh53MJN3bW11gm4oF4zZyPiGWUkVWdPArHzEHnq49nrTeSBfCq8rgd7nUnTYuWuJFzjJ3wb4PGmXx1Ai7'
OTHER_WALLET='4qbfvdn3HyWUx8dG2it6U2jrJqPagNJnUGsknJ3BiAyu1eLXAHy9EZvYTLfE1GRsa4AjFWfBpaHL2T4QxbroyHX4'